{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DynamicAppContext": "data source=DON-PC\\SQLEXPRESS;initial catalog=DynamicApp;integrated security=True;"
  }
}
